# hmr2020

./: .cache-main  .classpath  JefersoPereira1thread  JefersonPereiraParalelo  MACHINElearning2EXEMPLOS WEB.html  MACHINElearning2EXEMPLOS WEB.ipynb  SQL EXEMPLO WEB.html  SQL EXEMPLO WEB.ipynb  STRAM EXEMPLO.html  STRAM EXEMPLO.ipynb  pom.xml
